<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <section id = "landing_home">

   
    <section id="landing_logo">
        <img id="nike_logo" src="./pngaaa.com-50245.png" alt="">
    </section>
    <section id="main">
       
        <nav id="nav">
            <div id="nav_left">
                <img src="./pngaaa.com-50245.png" alt="">
                <div id="nav_items">
                    <i>New Release</i>
                    <i>MEN</i>
                    <i>Women</i>
                    <i>Kids</i>
                    <i>Customize</i>
                </div>
            </div>

            <div id="nav_icons">
                <i class="ri-search-2-line"></i>
                <i class="ri-shopping-cart-line"></i>
            </div>

        </nav>

        <div id="landing">
            <div id="left">
                <div id="left_card">
                    <h1 id="product_price">$225</h1>
                    <h1 id="product_name">Air Jorden 6 Retro SP</h1>
                    <span id="product_rating">
                        <img src="./star.png" alt="">
                        <img src="./star.png" alt="">
                        <img src="./star.png" alt="">
                        <img src="./star.png" alt="">
                        <img src="./star.png" alt="">
                    </span>
                    <p>
                        Originally releae the year MJ Wan his first professional champioship, the Air Jordan 6 Retro SP
                        features a sculpted midsole for cushioned stability with overlays designed to abstractly depict
                        the number 23

                    </p>
                    <button>ADD TO CART</button>
                </div>
            </div>
            

                <div id="right">
                </div>
                <img id="nike_shoes" src="./633aae16e88d912a974b0303-men-x27-s-jordan-6-retro-carmine-removebg-preview.png" alt="">
            
        </div>
     
    </section>
</section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>